<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        nav {
            background-color: black;
            padding: 20px;
        }

        nav a {
            color: blue;
            padding: 20px;
            text-align: center;
            text-decoration: none;
        }

        @media all and (max-width:600px) {
            nav a {
                display: block;

            }
        }

        .i1 {
            background-image: url(https://c.tenor.com/kUPteWkr3SEAAAAC/creeper-blast.gif);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: right;
            align-items: right;
        }

        .text {
            color: black;
            font-size: 3em;
        }

        
    </style>
</head>

<body>
    <nav>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Log In</a>
        <a href="">Register</a>
        <a href="">gallery</a>
    </nav>
</body>
<div class="i1">
    <div class="text">Minecraft is fun!</div>
</div>

</html>