<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,300;1,900&display=swap');
    *{
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .menu1{
        background-color: rgba(255,255,255,0.3);
        color: black;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 40px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
}
.menu1 a{
    text-decoration: none;
    color: black;
}
.showcase{
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    background-color: black;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    z-index: 2;
}
.showcase video{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.text h1{
    font-size: 3em;
}
.text h2{
    font-size: 3em;
}
.text{
    z-index: 10;
    position: relative;
    max-width: 900px;
}
.text h1{
    font-size: 3em;
    text-transform: uppercase;
    line-height: 1em;
}
.text h2{
    font-size: 2em;
    text-transform: uppercase;
    line-height: 1em;
}
.text p{
    font: size 1.1em;
    margin: 20px 0;
}
.text a{
    color: black;
    background-color: aliceblue;
    text-decoration: none;
    font-size: 1em;
    padding: 10px 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 1s;
}
.text a:hover{
    letter-spacing: 6px;
}
.social{
    z-index: 10;
    position: absolute;
    bottom: 10px;
    left:100px;
}
.social li{
    list-style: none;
    display: inline-block;
}
.social li a{
    color: black;
    margin-right: 20px;
}
@media all and (max-width:991px){
    .menu1{
        display: block;
        text-align: center;
    }
    .menu1 a{
        display: block;
    }
    .text h1{
        font-size: 2em;
    }
    .text h2{
        font-size: 1em;
    }
    .text p{
        font-size: 0.9em;
    }
    .text a{
        font-size: 0.9em;
    }
}
.menu1 a{
    color: black;
    text-decoration: none;
} 
.menu1 a:hover{
    color: black;
}
</style>
<body>
    <section class="showcase">
        <header class="menu1">
            <h2 class="logo"> Minecraft <i class="fas fa-gamepad"></i></h2>
            <a href="home.html">Home</a>
            <a href="about.html">Battle</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </header>
        <video src="production ID_3946068.mp4" muted loops autoplay ></video>
        <div class="overlay"></div>
        <div class="text">
            <h1>GAMING</h1>
            <h2>IS FUN</h2>
            <p>Video games are fun because they transport us to new realities and satisfy our needs for achievement and recognition. Video games also keep us interested with puzzles and mini-games, and engaged due to their attention to detail.</p>
            <a href="">Lets Play</a>
        </div>
        <div class="social">
            <ul>
                <li><a href="facebook"> <i class="fab fa-facebook-square fa-2x"></i> </a></li>
                <li><a href="instagram"><i class="fab fa-instagram fa-2x"></i></a></li>
                <li><a href="dh@gmail.com"><i class="fab fa-twitter fa-2x"></i></a></li>
            </ul>
        </div>
    </section> 
</body>
</html>